# WinterSportAcademy

./: Deploy Backend to Azure  Dockerfile  Program.cs  README.md  WinterSportAcademy.csproj  WinterSportAcademy.db  WinterSportAcademy.db-shm  WinterSportAcademy.db-wal  WinterSportAcademy.http  WinterSportAcademy.sln  appsettings.json  winteracademy.db
.config/: dotnet-tools.json
Controllers/: AccountController.cs  CoursesController.cs  EnrollmentsController.cs  EquipmentRentalController.cs  EquipmentsController.cs  InstructorController.cs  InstructorsController.cs  RegistrationsController.cs  RolesController.cs  ScheduleController.cs  StudentsController.cs  TraineesController.cs  TrainingSessionsController.cs
Data/: AcademyContext.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260215213008_InitialCreate.Designer.cs  20260215213008_InitialCreate.cs  20260224190153_InitialCreate.Designer.cs  20260224190153_InitialCreate.cs  20260224192435_AddLastNameToTrainee.Designer.cs  20260224192435_AddLastNameToTrainee.cs  20260224192840_FixSkillLevelName.Designer.cs  20260224192840_FixSkillLevelName.cs  20260224200450_IdentityAdded.Designer.cs  20260224200450_IdentityAdded.cs  20260224212838_AddIdentityTables.Designer.cs  20260224212838_AddIdentityTables.cs  20260227133204_UpdateValidationRules.Designer.cs  20260227133204_UpdateValidationRules.cs  20260227140359_UpdateEquipmentStructure.Designer.cs  20260227140359_UpdateEquipmentStructure.cs  20260227171624_LinkEquipmentToSessionCorrected.Designer.cs  20260227171624_LinkEquipmentToSessionCorrected.cs  20260227200129_MoveEquipmentToTraineeAndFixSession.Designer.cs  20260227200129_MoveEquipmentToTraineeAndFixSession.cs  20260303185821_ConfigureEntityRelationships.Designer.cs  20260303185821_ConfigureEntityRelationships.cs  20260405202953_MakeEquipmentDatesNullable.Designer.cs  (+3 more)
(+43 files in other folders)
